// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4197F2C220365D7A0021146A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4197F2C120365D7A0021146A /* AppDelegate.swift */; };
		4197F2C420365D7A0021146A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4197F2C320365D7A0021146A /* ViewController.swift */; };
		4197F2C720365D7A0021146A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4197F2C520365D7A0021146A /* Main.storyboard */; };
		4197F2C920365D7A0021146A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4197F2C820365D7A0021146A /* Assets.xcassets */; };
		4197F2CC20365D7A0021146A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4197F2CA20365D7A0021146A /* LaunchScreen.storyboard */; };
		4197F2D720365D7A0021146A /* inFruttaDevTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4197F2D620365D7A0021146A /* inFruttaDevTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4197F2D320365D7A0021146A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4197F2B620365D790021146A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4197F2BD20365D790021146A;
			remoteInfo = inFruttaDev;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4197F2BE20365D790021146A /* inFruttaDev.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = inFruttaDev.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4197F2C120365D7A0021146A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4197F2C320365D7A0021146A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4197F2C620365D7A0021146A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4197F2C820365D7A0021146A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4197F2CB20365D7A0021146A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4197F2CD20365D7A0021146A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4197F2D220365D7A0021146A /* inFruttaDevTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = inFruttaDevTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4197F2D620365D7A0021146A /* inFruttaDevTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = inFruttaDevTests.swift; sourceTree = "<group>"; };
		4197F2D820365D7A0021146A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4197F2BB20365D790021146A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4197F2CF20365D7A0021146A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4197F2B520365D790021146A = {
			isa = PBXGroup;
			children = (
				4197F2C020365D790021146A /* inFruttaDev */,
				4197F2D520365D7A0021146A /* inFruttaDevTests */,
				4197F2BF20365D790021146A /* Products */,
			);
			sourceTree = "<group>";
		};
		4197F2BF20365D790021146A /* Products */ = {
			isa = PBXGroup;
			children = (
				4197F2BE20365D790021146A /* inFruttaDev.app */,
				4197F2D220365D7A0021146A /* inFruttaDevTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4197F2C020365D790021146A /* inFruttaDev */ = {
			isa = PBXGroup;
			children = (
				4197F2C120365D7A0021146A /* AppDelegate.swift */,
				4197F2C320365D7A0021146A /* ViewController.swift */,
				4197F2C520365D7A0021146A /* Main.storyboard */,
				4197F2C820365D7A0021146A /* Assets.xcassets */,
				4197F2CA20365D7A0021146A /* LaunchScreen.storyboard */,
				4197F2CD20365D7A0021146A /* Info.plist */,
			);
			path = inFruttaDev;
			sourceTree = "<group>";
		};
		4197F2D520365D7A0021146A /* inFruttaDevTests */ = {
			isa = PBXGroup;
			children = (
				4197F2D620365D7A0021146A /* inFruttaDevTests.swift */,
				4197F2D820365D7A0021146A /* Info.plist */,
			);
			path = inFruttaDevTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4197F2BD20365D790021146A /* inFruttaDev */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4197F2DB20365D7A0021146A /* Build configuration list for PBXNativeTarget "inFruttaDev" */;
			buildPhases = (
				4197F2BA20365D790021146A /* Sources */,
				4197F2BB20365D790021146A /* Frameworks */,
				4197F2BC20365D790021146A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = inFruttaDev;
			productName = inFruttaDev;
			productReference = 4197F2BE20365D790021146A /* inFruttaDev.app */;
			productType = "com.apple.product-type.application";
		};
		4197F2D120365D7A0021146A /* inFruttaDevTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4197F2DE20365D7A0021146A /* Build configuration list for PBXNativeTarget "inFruttaDevTests" */;
			buildPhases = (
				4197F2CE20365D7A0021146A /* Sources */,
				4197F2CF20365D7A0021146A /* Frameworks */,
				4197F2D020365D7A0021146A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4197F2D420365D7A0021146A /* PBXTargetDependency */,
			);
			name = inFruttaDevTests;
			productName = inFruttaDevTests;
			productReference = 4197F2D220365D7A0021146A /* inFruttaDevTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4197F2B620365D790021146A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = dev;
				TargetAttributes = {
					4197F2BD20365D790021146A = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					4197F2D120365D7A0021146A = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 4197F2BD20365D790021146A;
					};
				};
			};
			buildConfigurationList = 4197F2B920365D790021146A /* Build configuration list for PBXProject "inFruttaDev" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4197F2B520365D790021146A;
			productRefGroup = 4197F2BF20365D790021146A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4197F2BD20365D790021146A /* inFruttaDev */,
				4197F2D120365D7A0021146A /* inFruttaDevTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4197F2BC20365D790021146A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4197F2CC20365D7A0021146A /* LaunchScreen.storyboard in Resources */,
				4197F2C920365D7A0021146A /* Assets.xcassets in Resources */,
				4197F2C720365D7A0021146A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4197F2D020365D7A0021146A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4197F2BA20365D790021146A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4197F2C420365D7A0021146A /* ViewController.swift in Sources */,
				4197F2C220365D7A0021146A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4197F2CE20365D7A0021146A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4197F2D720365D7A0021146A /* inFruttaDevTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4197F2D420365D7A0021146A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4197F2BD20365D790021146A /* inFruttaDev */;
			targetProxy = 4197F2D320365D7A0021146A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4197F2C520365D7A0021146A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4197F2C620365D7A0021146A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4197F2CA20365D7A0021146A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4197F2CB20365D7A0021146A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4197F2D920365D7A0021146A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4197F2DA20365D7A0021146A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4197F2DC20365D7A0021146A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = inFruttaDev/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dev.inFruttaDev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4197F2DD20365D7A0021146A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = inFruttaDev/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dev.inFruttaDev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4197F2DF20365D7A0021146A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = inFruttaDevTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dev.inFruttaDevTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/inFruttaDev.app/inFruttaDev";
			};
			name = Debug;
		};
		4197F2E020365D7A0021146A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = inFruttaDevTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dev.inFruttaDevTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/inFruttaDev.app/inFruttaDev";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4197F2B920365D790021146A /* Build configuration list for PBXProject "inFruttaDev" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4197F2D920365D7A0021146A /* Debug */,
				4197F2DA20365D7A0021146A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4197F2DB20365D7A0021146A /* Build configuration list for PBXNativeTarget "inFruttaDev" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4197F2DC20365D7A0021146A /* Debug */,
				4197F2DD20365D7A0021146A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4197F2DE20365D7A0021146A /* Build configuration list for PBXNativeTarget "inFruttaDevTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4197F2DF20365D7A0021146A /* Debug */,
				4197F2E020365D7A0021146A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4197F2B620365D790021146A /* Project object */;
}
